<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<title>Программы / Windows / LogViewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="Быстрый просмотр очень длинных логов" />
<meta name="Keywords" content="логи, просмотрщик, вьюер, память, оптимально, скачать" />
<link rel="stylesheet" type="text/css" href="../../styles.css" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
</head>

<body>

<script type="text/javascript">
//<![CDATA[
var state=0;
function speechPlay()
{
 if(state==0)
 {
  document.getElementById("speechId").play();
  state=1;
 }
 else
 {
  document.getElementById("speechId").pause();
  state=0;
 }
}
//]]>
</script>

<table class="tbl_main" align="center" cellpadding="0" cellspacing="0"><tr><td style="padding:0px">

<h1><a href="../../index.html">Программы</a> / Windows / LogViewer</h1>

<table style="width:100%" cellpadding="0px" cellspacing="0px">

<tr><td class="between_up" colspan="2"></td></tr>

<tr class="ln"><th colspan="2">
</th></tr>

<tr><td class="between" colspan="2"></td></tr>

<tr>
<td>
<a href="pic.html"><img src="small.gif" style="width:300px;height:215px" alt="" /></a>
<br /><br />
<a href="pic2.html"><img src="small2.gif" style="width:300px;height:215px" alt="" /></a>
<br /><br />
<a href="video.html"><img src="smallv.jpg" style="width:300px;height:169px" alt="" /></a>
<br /><br />
</td>
<td>
<span class="fl">&nbsp;П</span>росмотр длинных логов. Особенность программы в загрузке небольших фрагментов файла, просматриваемых в данный момент, а не всего файла целиком.
Это позволяет быстро открывать очень длинные лог-файлы. Есть возможность захвата строк или страниц в отдельный файл.
Можно выделить строки с определённым текстом.
Программа написана во время администрирования собственного сервера, из-за маломощного рабочего компьютера с малым объёмом памяти.
<br /><br />
<table class="tbl_dl" cellpadding="0" cellspacing="0"><tr><td style="width:100%">
<ul class="speech">
 <li><a href="javascript:speechPlay()">Прочитать</a>
  <ul>
   <li>
<audio controls id="speechId">
<source src="speech.mp3" type="audio/mpeg" />
</audio>
   </li>
  </ul>
 </li>
</ul>
<a href="src.html">Исходный код</a><br />
<a href="logviewer.zip" title="50 Кб" class="dl">Скачать</a><br />
<a href="../../contacts.html">Написать</a>
</td><td>
<a href="logviewer.zip" title="50 Кб" class="a_dl"><input type="button" class="button" value="Скачать" /></a>
</td></tr></table>
<br />

Утилита портирована на Linux. <a href="lv_ubuntu18.zip" title="27 Кб">Скачать</a> версию для <a href="http://releases.ubuntu.com/18.04/" target="_blank">Ubuntu 18.04 LTS</a>. Исходник прилагается - из него можно попробовать собрать программу под другие версии Unix. Для выполнения программы необходимо выполнить команду "chmod ugo+x lv" или установить атрибуты исполняемого файла в свойствах (правый клик мышью на файле).
<br /><br />
<table class="tbl_dl" cellpadding="0" cellspacing="0"><tr><td style="width:100%">
</td><td>
<a href="lv_ubuntu18.zip" title="27 Кб" class="a_dl"><input type="button" class="button" value="Скачать" /></a>
</td></tr></table>
<br /><br />
</td>
</tr>

</table>

</td></tr></table>

<table class="footer" style="width:75%" align="center" cellpadding="0" cellspacing="0"><tr><td style="padding:0px">
<table style="width:100%" align="center" cellpadding="0" cellspacing="0"><tr>
<td class="f1"></td>
<td class="f2"></td>
</tr><tr>
<td class="f3"></td>
<td class="f3" align="center">
<!--LiveInternet counter--><script type="text/javascript">
//<![CDATA[
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t41.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//]]>
</script><!--/LiveInternet-->
</td>
</tr></table>
</td></tr></table>
</body>

</html>